<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com crossorigin">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">

    <!-- testa -->
  
    <header>

      <h1>MEMORY GAME</h1>
    </header>
      
    <!-- /testa -->
      
      
    <!-- corpo -->

    <main>
      <ul>
        <li>
          <div class="carta">
            <div class="img Air Ballon"></div>
            <div class="testo">Air Ballon</div>
          </div>
          <div class="carta">
            <div class="img Bicycle"></div>
            <div class="testo">Bicycle</div>
          </div>
          <div class="carta">
            <div class="img Ship"></div>
            <div class="testo">Ship</div>
          </div>
          <div class="carta">
            <div class="img Submarine"></div>
            <div class="testo">Submarine</div>
          </div>
        </li>

        <li>
          <div class="carta">
            <div class="img Tractor"></div>
            <div class="testo">Tractor</div>
          </div>
          <div class="carta">
            <div class="img Tram"></div>
            <div class="testo">Tram</div>
          </div>
          <div class="carta">
            <div class="img Air Ballon"></div>
            <div class="testo">Air Ballon</div>
          </div>
          <div class="carta">
            <div class="img Bicycle"></div>
            <div class="testo">Bicycle</div>
          </div>
        </li>

        <li>
          <div class="carta">
            <div class="img Ship"></div>
            <div class="testo">Ship</div>
          </div>
          <div class="carta">
            <div class="img Submarine"></div>
            <div class="testo">Submarine</div>
          </div>
          <div class="carta">
            <div class="img Tractor"></div>
            <div class="testo">Tractor</div>
          </div>
          <div class="carta">
            <div class="img >Air Ballon"></div>
            <div class="testo">Air Ballon</div>
          </div>
        </li>
      </ul>
  
    </main>
  
    <!-- /corpo -->

    <footer>
      <h3>From Team Boolean</h3>

    </footer>
  </div>

  
  
</body>
</html>
  
    


      
  